%% =========================================================
% data processing file so everything doesn't take forever :D 
%
% 
%
% =========================================================
clear; clc;
% MAX DATA RANGE 3/13/2025 19:00 - 9/24/2025 15:00
startTime = datetime('3/13/2025 19:00', Format  = 'MM-dd-uuuu HH:mm');
%endTime = datetime('3/13/2025 23:00', Format  = 'MM-dd-uuuu HH:mm');
endTime = datetime('9/24/2025 15:00', Format  = 'MM-dd-uuuu HH:mm');
% copy and paste all data points for ai usage.:
%upstreamTemp inflow
%     'nupstreamTemp', upstreamTemp; ...
%     'ndownstreamTemp', downstreamTemp; ...
%     'ninflow', inflow; ...
%     'noutflow', outflow; ...
%     'ndischarge', discharge; ...
%     'ndownstreamWaterVelocity', downstreamWaterVelocity; ...
%     'nwZ', wZ; ...
%     'nrH', rH; ...
%     'nlowCloud', lowCloud; ...
%     'nhighCloud', highCloud; ...
%     'ngaugeHeight', gaugeHeight; ...
%     'ndamElevation', damElevation; ...
%     'ndamStorage', damStorage; ...
%     'nprecipitation', precipitation; ...
%     'nwindDirection', windDirection ...
%     };
% nupstreamTemp = tableProcess(readtable('Dalles2025.xlsx','Sheet',5),2,3); %[C] f
% ndownstreamTemp = tableProcess(readtable('Dalles2025.xlsx','Sheet',1),2,3); %[C]f
% ninflow = tableProcess(readtable('Dalles2025.xlsx','Sheet',6),2,4); %[m^3/s] f
% noutflow = tableProcess(readtable('Dalles2025.xlsx','Sheet',3),2,5); %[m^3/s] f
% ndischarge = tableProcess(readtable('Dalles2025.xlsx','Sheet',7),2,4); %[m^3/s] f
% nTair = tableProcess(readtable('Dalles2025.xlsx','Sheet',10),1,2); %[m^3/s] f
% nrH = tableProcess(readtable('Dalles2025.xlsx','Sheet',10),1,3); %[%] f
% nwZ = tableProcess(readtable('Dalles2025.xlsx','Sheet',9),1,5); %[m/s] f
% nskyc1 = tableProcess(readtable('Dalles2025.xlsx','Sheet',10),1,5); 
% nskyc2 = tableProcess(readtable('Dalles2025.xlsx','Sheet',10),1,6);
% nskyc3 = tableProcess(readtable('Dalles2025.xlsx','Sheet',10),1,7); 
% ndownstreamWaterVelocity = tableProcess(readtable('Dalles2025.xlsx','Sheet',2),2,5); 
% ngaugeHeight = tableProcess(readtable('Dalles2025.xlsx','Sheet',4),2,5); 
% ndamElevation = tableProcess(readtable('elevation_raw.csv'),2,4);
% ndamStorage = tableProcess(readtable('storage_raw.csv'),2,4);
% nprecipitation = tableProcess(readtable('Dalles2025Updated.xlsx','Sheet',13),3,4);
windDirection = tableProcess(readtable('Dalles2025Updated.xlsx','Sheet',12),4,5);
summary(windDirection)
function outputTable = tableProcess(inputArray,timeLoc,dataLoc) % all arrays are processed Tvar Dvar
    inputT = inputArray{:,timeLoc};
    inputT = datetime(inputT);
    inputV = inputArray{:,dataLoc};
    if (inputT(end) - inputT(1)) < 0 % checks if its orded last to first 
        inputT = rot90(inputT,2);
        inputV = rot90(inputV,2);
    end
    input = table(inputT, inputV);
    outputTable = input;
end
function out = dCheck(in,arr) %faster terminology for interpolation
    % Extract datetime (x) and data (y) columns
    x = arr{:, 1};
    y = arr{:, 2};
    
    % Find unique x values, their indices, and reverse mapping
    [x_unique, ~, idx] = unique(x, 'stable');
    
    % Resolve duplicates: average the corresponding y values 
    % (You can alternatively use @(v) v(1) to take the first or @(v) v(end) to take the last)
    y_unique = accumarray(idx, y, [], @mean);
    
    % Pass the deduplicated data into interp1
    out = interp1(x_unique, y_unique, in,'linear');
 % out = interp1(arr{:,1},arr{:,2},in,'linear');
end
totalSteps = minutes(endTime - startTime)/15;

    nTime    =       NaT(1,totalSteps); 
    %nTair =          ones(1,totalSteps);
    % nWz   =          ones(1,totalSteps);
    % nOutFlow =       ones(1,totalSteps);
   % nRH   =          ones(1,totalSteps);
    % ndsWV =          ones(1,totalSteps);
    %ndepthH =        ones(1,totalSteps);
    % nInflow =        ones(1,totalSteps);
    % nupStreamTemp =  ones(1,totalSteps);
    % nDownStreamTemp =ones(1,totalSteps);
    % nDischarge      =ones(1,totalSteps);
    % nlowCloud  =     ones(1,totalSteps);
    % nhighCloud =     ones(1,totalSteps);
    %ndamElevation = ones(1,totalSteps);
    %ndamStorage = ones(1,totalSteps);
    %nRain = ones(1,totalSteps);
    nwindDirection = ones(1,totalSteps);
riverBottom = 77.4 - 70; %[m] from sea level
for t= 1:totalSteps
    disp(["timeStamp: ", t, "/",totalSteps])
    dt = startTime + minutes((t-1)*15);
    nTime(t) = dt;
    disp(dt)

    %ndamStorage(t) = dCheck(dt,damStorage);
    nwindDirection(t) = dCheck(dt,windDirection);
    if any(isnan([nwindDirection(t)]), 'all')
            warning('NaN detected at t=%d', t);
            disp(dt)
            keyboard      % inspect workspace interactively
    end
    % nlowCloud(t) = dCheck(dt,skyc1);
    % nhighCloud(t) = max([dCheck(dt,skyc2),dCheck(dt,skyc3)]);
end
% nTime = rot90(nTime);
% newTable = {nTime,nTair,nupStreamTemp,nDownStreamTemp,nInflow,nOutFlow,nDischarge,ndsWV,ndepthH,nWz,nRH,nlowCloud,nhighCloud};
% writecell(newTable, 'DallesFilteredData.csv');

% Prepare table with column names and data columns
% T = table(nTime.', nTair.', nupStreamTemp.', nDownStreamTemp.', nInflow.', ...
%     nOutFlow.', nDischarge.', ndsWV.', ndepthH.', nWz.', nRH.', nlowCloud.', nhighCloud.', ...
%     'VariableNames', {'nTime','nTair','nupStreamTemp','nDownStreamTemp','nInflow', ...
%     'nOutFlow','nDischarge','ndsWV','ndepthH','nWz','nRH','nlowCloud','nhighCloud'});
% 
% % Write table to CSV with header (first row are variable names)
% writetable(T, );

% Replace a column in an existing CSV (DallesFilteredData_table.csv) with a new data array.
% Configurable inputs:

csvFile = 'DallesFilteredData_table.csv';
newColName = 'nwindDirection';    % header for the replacement column
newColData = nwindDirection(:);   % column vector of data to write (must match number of data rows)
colNum = 17;
% Read the CSV table (preserve text headers)
if ~isfile(csvFile)
    error('CSV file "%s" not found.', csvFile);
end
opts = detectImportOptions(csvFile,'NumHeaderLines',0);
T = readtable(csvFile, opts);

% Ensure length matches (assume first column is datetime header + rows correspond to nTime)
nRowsTable = height(T);
if numel(newColData) ~= nRowsTable
    % Allow case when table includes header row in file but readtable removed it — try to adjust by 1
    error('Length mismatch: replacement data has %d rows but table has %d rows.', numel(newColData), nRowsTable);
end

% If the column exists, replace it; otherwise add it
if ismember(newColName, T.Properties.VariableNames)
    T.(newColName) = newColData;
else
    % Insert new column after first column (so second column by default)
    insertPos = min(colNum, width(T)+1);
    varNames = T.Properties.VariableNames;
    % Create a table for the new column
    Tnew = table(newColData, 'VariableNames', {newColName});
    % Concatenate preserving order: before, new, after
    if insertPos == 1
        T = [Tnew, T];
    elseif insertPos == width(T)+1
        T = [T, Tnew];
    else
        T = [T(:,1:insertPos-1), Tnew, T(:,insertPos:end)];
    end
end

% Write back to CSV, preserving variable names as header
writetable(T, csvFile);





% 
% 
% vars = {nTair,nupStreamTemp,nDownStreamTemp,nInflow,nOutFlow,nDischarge,ndsWV,ndepthH,nWz,nRH,nlowCloud,nhighCloud};
% varNames = {'Tair','UpstreamTemp','DownstreamTemp','Inflow','Outflow','Discharge','DownstreamWaterVelocity','DepthHeight','Wz','RH','LowCloud','HighCloud'};
% 
% % Create datetime vector matching stored nTime/dt values
% dtVec = startTime + minutes(0:15:(totalSteps-1)*15);
% 
% for figIdx = 1:3 % 12 plots, 4 per figure -> 3 figures
%     figure;
%     for subIdx = 1:4
%         idx = (figIdx-1)*4 + subIdx;
%         if idx > numel(vars), break; end
%         ax = subplot(2,2,subIdx);
%         y = vars{idx};
%         plot(ax, dtVec, y, '-b', 'LineWidth', 1);
%         grid(ax,'on');
%         xlabel(ax,'Time');
%         ylabel(ax,varNames{idx}, 'Interpreter','none');
%         title(ax,[varNames{idx} ' vs Time'], 'Interpreter','none');
%         % Improve x-ticks for readability
%         datetick(ax,'x','keepticks');
%     end
% end
% 


% ORDER 
