%% =========================================================
% CYCLIC PHS MODEL (CONTROL VOLUME + TEMPERATURE)
% TURBINE + PUMP WITH SCHEDULING –  with efficiency heat source
% SURFACE HEAT TRANSFER
%
% =========================================================
clear; clc;
%% -------------------------
% INPUTS
%% -------------------------
% Time inputs
% MAX DATA RANGE
% 2025: 3/13/2025 19:00 - 9/24/2025 15:00

% csvDat = 'Dalles2025FilteredData_table.csv';
% startTime = datetime('3/13/2025 19:00', Format  = 'MM-dd-uuuu HH:mm');
% endTime = datetime('9/24/2025 15:00', Format  = 'MM-dd-uuuu HH:mm');
%csvDat = 'Dalles2025FilteredData_table.csv'
% 2024: 3/27/24 16:00 -  9/24/24 19:00
% csvDat = 'Dalles2024FilteredData_table.csv';
% startTime = datetime('3/27/2024 16:00', Format  = 'MM-dd-uuuu HH:mm');
% endTime = datetime('9/24/2024 19:00', Format  = 'MM-dd-uuuu HH:mm');
% 2023 data range 4/5/23 23:00 - 9/19/23 19:00
% csvDat = 'Dalles2023FilteredData_table.csv';
% startTime = datetime('4/5/2023 23:00', Format  = 'MM-dd-uuuu HH:mm');
% endTime = datetime('9/19/2023 19:00', Format  = 'MM-dd-uuuu HH:mm');
% 2022 data range 3/30/2022 17:00 - 9/13/2022 21:00
% csvDat = 'Dalles2022FilteredData_table.csv';
% startTime = datetime('3/30/2022 17:00', Format  = 'MM-dd-uuuu HH:mm');
% endTime = datetime('9/13/2022 21:00', Format  = 'MM-dd-uuuu HH:mm');
% 2021 data range 9/3/2021 19:00 - 9/22/2021 16:00
datFile = 'Dalles2016-2025.xlsx';
downstreamTempRaw = tableProcess(readtable(datFile,'Sheet',4),1,2); %4
upstreamTempRaw = tableProcess(readtable(datFile,'Sheet',5),1,2); %5



csvDat = 'Dalles2016-2025FilteredData_table.csv';
startTime = datetime('6/1/2017 0:00', Format  = 'MM-dd-uuuu HH:mm');
endTime = datetime(' 6/30/2017 23:45', Format  = 'MM-dd-uuuu HH:mm');
%% DAM PARAMETERS
spillwayCrest = 121; %{Ft]
maxStorage = 554900; %[Acre*ft] by top of flood control
maxStoragePreFlood = 310000; %[Acre*ft] bottom of flood control storage
damBed = 55/ 3.281; %[Ft]
damTop = 185; %[ft]
floodControlTop = 182.3; %[ft]
floodControlBottom = 160; %[ft]
resMaxRadius = 10000; %[m] Resivour Radius at Max depth    
resMaxDepth     =   (182.3 - 55)/3.281;%[m]        

riverElevation = 77.4/3.281; %[m]
riverBottom = 55/ 3.281; %[m] from sea level

resivourDir = 46.5; % [Deg]
riverDir = 319.59; %[riverDirection]



Tf = readtable(csvDat); % filtered data
timeVar = Tf{:,1};
Tair =  Tf{:,2}; %[m^3/s]
upstreamTemp = Tf{:,3};%[C]
downstreamTemp = Tf{:,4}; %[C]
inflow = Tf{:,5}; %[m^3/s]
outflow = Tf{:,6}; %[m^3/s]
discharge = Tf{:,7}; %[m^3/s]
downstreamWaterVelocity = Tf{:,8};
gaugeHeight = Tf{:,9}; %[ft]
wZ = Tf{:,10}; %[m/s]
rH = Tf{:,11}; %[%]
lowCloud = Tf{:,12}; 
highCloud = Tf{:,13};
damElevation =  Tf{:,14}; %[ft]
damStorage = Tf{:,15}; %[acre*ft]
rain = Tf{:,16}; %{mm]
windDirection = Tf{:,17}; % [angle from true north]
spillWay = Tf{:,18};
summary(damElevation)

disp("all data has loaded")






%% -----------------------------
% 1. VARIABLES
%% -----------------------------
totalSteps = minutes(endTime - startTime)/15;
disp(["timeSteps",totalSteps])
waterDensity   =        999.07; % [kg/m^3]
Cp    = 4186;      % specific heat        [J/(kg·K)]
g        = 9.81;    % gravity              [m/s^2]
long = -121.190;
lat = 45.608;
TZ = -8;






%upper resivour parameters
% resiovur modeled as cone to simulate water loss 

% resInitalRadius   = resRadCalc(resInitalDepth,resMaxRadius,resMaxDepth); %[m]
% resInitalSurfaceArea = resAreaCalc(resInitalDepth,resMaxRadius,resMaxDepth); % [m^2]
% resInitalVolume = resVolumeCalc(resInitalDepth,resInitalRadius); %[m^3]


%transient resivour variables
resD = ones(1,totalSteps); %[m]
resV = ones(1,totalSteps); %[m^3]
resT = ones(1,totalSteps); %[C]
resTControl = ones(1,totalSteps);

%river values
riverT = ones(1,totalSteps); % [C]
riverTControl = ones(1,totalSteps);
%riverSA = 0.67*10^6; %[m^2] surface area taken from top of dalles dam 
% --- Turbine Parameters ---

head = 25; % gotta find a way to get rid of this 

turbineEff = 0.90;    % turbine efficiency   [-]
pumpEff = 0.85;    % pump efficiency      [-]
turbmMFR = 10700;        % max turbine flow rate    [m^3/s] using data from dalles dam
pumpmMFR = 10700;        % max pump flow rate       [m^3/s]

turbHeatCoff = (1 - turbineEff) * waterDensity * g * head; % [J/m^3] 
pumpHeatCoff = (1 - pumpEff) * waterDensity * g * head; % [J/m^3]
turbPowerCoff = (turbineEff) * waterDensity * g * head; % [J/m^3] 
pumpPowerCoff = (pumpEff) * waterDensity * g * head; % [J/m^3]
% m^3/s * J/m^3 = W

%%-----------------
% 2. Data Processing
%%----------------



function outputTable = tableProcess(inputArray,timeLoc,dataLoc) % all arrays are processed Tvar Dvar
    inputT = inputArray{:,timeLoc};
    inputT = datetime(inputT, Format  = 'MM-dd-yy HH:mm');
    inputV = inputArray{:,dataLoc};
    
    % Remove rows where either time or value is missing/empty
    % Handle empty strings in cell/char/string arrays for inputV and NaT for inputT
    % Create logical mask of valid time entries
    if isdatetime(inputT)
        validT = ~isnat(inputT);
    else
        validT = ~ismissing(inputT);
    end

    % Create logical mask of valid value entries
    if isnumeric(inputV)
        validV = ~isnan(inputV);
    elseif iscell(inputV)
        % cell may contain empty '', <missing>, or NaN
        validV = true(size(inputV));
        for ii = 1:numel(inputV)
            v = inputV{ii};
            if isempty(v) || (ischar(v) && all(isspace(v))) || (isstring(v) && strlength(v) == 0)
                validV(ii) = false;
            elseif (isnumeric(v) && isnan(v)) || isequal(v,missing)
                validV(ii) = false;
            end
        end
    elseif isstring(inputV) || ischar(inputV)
        validV = ~ismissing(inputV) & strlength(string(inputV))>0;
    else
        % fallback: use ismissing
        validV = ~ismissing(inputV);
    end

    % Combine masks and apply to both arrays
    valid = validT & validV;
    inputT = inputT(valid);
    inputV = inputV(valid);
    %disp(inputT)
    disp(class(inputT))
    disp(size(inputT))
    if (inputT(end) - inputT(1)) < 0 % checks if its orded last to first 
        inputT = rot90(inputT,2);
        inputV = rot90(inputV,2);
    end
    if isnumeric(inputV) ~= true
       
        if iscell(inputV)
            % Convert cell column that contains scalar numeric entries (possibly as strings)
            % into a numeric column vector.
            % Handle cells that are numeric, char, or string scalars.
            n = numel(inputV);
            newInputV = nan(n,1);
            for k = 1:n
                val = inputV{k};
                if isnumeric(val) && isscalar(val)
                    newInputV(k) = val;
                elseif isstring(val) || ischar(val)
                    % try numeric conversion from text
                    num = str2double(string(val));
                    if ~isnan(num)
                        newInputV(k) = num;
                    else
                        newInputV(k) = NaN;
                    end
                else
                    % fallback: attempt to convert any other type to double
                    try
                        newInputV(k) = double(val);
                    catch
                        newInputV(k) = NaN;
                    end
                end
            end
            inputV = newInputV;
       % if iscell(inputV)
       %      num = size(inputV);
       %      newInputV = ones(1,num(1));
       %      disp(inputV)
       %      size(inputV)
       %      disp(num(1))
       %      for n = 1:num(1)
       %          disp(inputV{n})
       %          size(inputV{1,n})
       %          newInputV(n) = inputV{n,1};
       %      end
       %      inputV = newInputV;
       %     disp(inputV)
       % 
       % inputV = cell2mat(inputV);
       else  
     
       end
    end
    input = table(inputT,inputV);
    outputTable = input;
end
% Extract upstreamTempRaw and downstreamTempRaw from Tf if they exist as tables
% expecting variables named upstreamTempRaw and downstreamTempRaw in workspace or Tf
% Each should be Nx2 with datetime in column 1 and data in column 2.

% Ensure upstreamTempRaw and downstreamTempRaw exist
if exist('upstreamTempRaw','var') ~= 1 || exist('downstreamTempRaw','var') ~= 1
    error('upstreamTempRaw and downstreamTempRaw must exist in workspace.');
end

% Helper to validate and extract datetime and value columns from a table-like input
extractAndFilter = @(T, startTime, endTime) deal( ...
    T{ T{:,1}>=startTime & T{:,1}<=endTime , 1}, ...
    T{ T{:,1}>=startTime & T{:,1}<=endTime , 2} );

% If inputs are timetable, convert to table
if istimetable(upstreamTempRaw)
    upstreamTempRaw = timetable2table(upstreamTempRaw,'ConvertRowTimes',true);
    upstreamTempRaw.Properties.VariableNames{1} = 'Var1';
end
if istimetable(downstreamTempRaw)
    downstreamTempRaw = timetable2table(downstreamTempRaw,'ConvertRowTimes',true);
    downstreamTempRaw.Properties.VariableNames{1} = 'Var1';
end

% Filter by startTime and endTime
uTimes = upstreamTempRaw{:,1};
dTimes = downstreamTempRaw{:,1};

uMask = uTimes >= startTime & uTimes <= endTime;
dMask = dTimes >= startTime & dTimes <= endTime;

upstreamTempN = upstreamTempRaw(uMask, :);
downstreamTempN = downstreamTempRaw(dMask, :);

% Ensure outputs are Nx2 tables with datetime in column1 and data in column2
upstreamTempRaw = upstreamTempN(:,1:2);
downstreamTempRaw = downstreamTempN(:,1:2);

surfdat = ones(1,totalSteps);
pumpdat = ones(1,totalSteps);
turbdat = ones(1,totalSteps);
indat = ones(1,totalSteps);
diffdat = ones(1,totalSteps);
updat = ones(1,totalSteps);
downdat = ones(1,totalSteps);
monitorUpperTemp = ones(1,totalSteps);
monitorLowerTemp = ones(1,totalSteps);

%%------------------
% 3. Thermal Processes
%%------------------
mode = -1;


for t = 1:totalSteps
    
    disp(["timeStamp: ", t])
    dt = startTime + minutes((t-1)*15);
 %   disp(dt)
    aP = find(timeVar == dt);
    if isempty(aP)
      error('No matching timestamp for %s', char(dt));
    end
    c1 = lowCloud(aP);
    c2 = highCloud(aP);
    cloudiness = [c1,c2]; 
   
    if t == 1
        resT(t) = upstreamTemp(aP);
        riverT(t) = downstreamTemp(aP);
        monitorUpperTemp(t) = upstreamTemp(aP);
        monitorLowerTemp(t) = downstreamTemp(aP);
        resV(t) = damStorage(aP);
        resD(t) = damElevation(aP);
    else
        resT(t) = resT(t-1);
        riverT(t) = riverT(t-1);
        resD(t) = resD(t - 1);
        resV(t) = resV(t - 1);
        monitorUpperTemp(t) = upstreamTemp(aP);
        monitorLowerTemp(t) = downstreamTemp(aP);
    end
    tableData = [ % all transient data 
            Tair(aP) ... % 1
            wZ(aP),... % 2
            outflow(aP),... % 3
            cloudiness,... % 4
            rH(aP), ...% 5
            0.000104602*discharge(aP)+0.01683,... %downstreamWaterVelocity(aP), ... % 6
            gaugeHeight(aP), ... % 7
            inflow(aP), ... % 8
            upstreamTemp(aP),... % 9
            rain(aP), ... % 10
            windDirection(aP),... % 11  
            spillWay(aP),...
            ];
    transientData = [
            resD(t), ... %1 
            resT(t), ... %2
            riverT(t), ... %3
            resV(t)
        ];
        mode = 1;
        % 
        % if resD(t) >= resMaxDepth || resD(t) <= resMinDepth
        %     mode = 1;
        % else
        %     mode = 1;
        % end
        if mode == 0
            dT = noFlowCondition(resMaxRadius,resMaxDepth,Cp,waterDensity, ...
                transientData, ...
                tableData,dt);
            resT(t) =  dT(1); 
            riverT(t) = dT(2);
        else
            %powerReq = powerOutputSimpleSchedule(t/4) * 10^6; %[W]
            % if powerReq >= 0
            %     reqFlowRate = -powerReq/turbPowerCoff; % flow condition considers flow to resivour as positive
            % else
            %     reqFlowRate = -powerReq/pumpPowerCoff;
            % end
            reqFlowRate = -discharge(aP);
            dT = flowCondition(resMaxRadius,resMaxDepth,riverBottom,Cp,waterDensity,turbHeatCoff,pumpHeatCoff, ...
                transientData,reqFlowRate, ...
                tableData,dt,riverDir);
            resT(t) =  dT(1); 
            riverT(t) = dT(2); 
            resV(t) = dT(3);
            resD(t) = dT(4);
            surfdat(t) = dT(5);
            indat(t) = dT(6);
            turbdat(t) = dT(7);
            pumpdat(t) = dT(8);
            diffdat(t) = dT(9);
            updat(t) = dT(10);
            downdat(t) = dT(11);
        end
        if (any(isnan([resT(t), resV(t), resD(t), riverT(t), upstreamTemp(aP)]), 'all') || any(isinf([resT(t), resV(t), resD(t), riverT(t), upstreamTemp(aP)]), 'all'))
            warning('NaN detected at t=%d', t);
            disp(dt)
            keyboard      % inspect workspace interactively
        end


end
disp("Calculations Finished!");
% Prepare hours



%{
no flow considerations:
River temp does not matter, data can be assumed for now for heat exchange
heat exchange in resivour 

%} 
% non transient then transient stuff
% function out = noFlowCondition(rMR,rMD,Cp, ...
%     depth,lT,uT,resV, ...
%     t,dt)
% 
%     %Proccessing Transient data values
%     Tair = t(1);
%     Wz = t(2);
%     riverDischarge = t(3);
%     cloudiness = [t(4),t(5)];
%     rH = t(6);
%     riverV = t(7);
%     riverD = t(8);
%     rain = t(10);
%     windDirection = t(11);
%     %Preliminary Area Calculations
%     resArea = resAreaCalc(depth,rMR,rMD);
%     riverCrossArea = riverDischarge / riverV; % modeling river as cylinder 
%     %riverDia = 2*sqrt(riverCrossArea/pi); % river dia, assume river surface area is 1m x river dia area square.
%     riverDia = rivDiaCalc(riverD,riverCrossArea);
%     riverSA = riverDia;
% 
%     %Surface Heat Transfer
%     duT = surfaceHeatTransfer(cloudiness,Tair,uT,Wz,Cp,resArea,resV,rH,dt,150); % [°C]
%     dlT =  surfaceHeatTransfer(cloudiness,Tair,lT,Wz,Cp,riverSA,riverCrossArea,rH,dt,50);
% 
%     %Heat Exchange
%     reT = lT + duT; % new res temp
%     riT = uT + dlT; % new river temp
%     out = [reT,riT];
% end

% 
function out = flowCondition(rMR,resMaxDepth,riverBottom,Cp,waterDensity,turbHeatCoff,pumpHeatCoff, ...
    tD,flowRate, ...
    t,dt,rivDirection)


    %transient data
    depth = tD(1);
    lT = tD(2);
    uT = tD(3);
    resV = tD(4);

    %table data 
    Tair = t(1);
    Wz = t(2);
    riverDischarge = t(3);
    cloudiness = [t(4),t(5)];
    rH = t(6);
    riverV = t(7);
    gaugeRiv = t(8);
    resInflow = t(9);
    upperTemp = t(10);
    rain = t(11);
    windDirection = t(12);
    spillWay = t(13);
    %Area Calculations

    newDepth = resDepthCalc(flowRate*15*60 + resInflow*15*60,depth,rMR,resMaxDepth);
    resArea = resAreaCalc(newDepth,rMR,resMaxDepth);
    newResV = resV + flowRate*15*60 + resInflow*15*60; %considering 15 minute intervals
    
    riverD = gaugeRiv - riverBottom;
    riverCrossArea = (riverDischarge) / riverV; % modeling river as cylinder 
    %riverDia = 2*sqrt(riverCrossArea/pi); % river dia, assume river surface area is 1m x river dia area square.
    riverDia = rivDiaCalc(riverD,riverCrossArea);
    riverSA = riverDia;
    
    %Surface Heat Transfer
    duTSurface = surfaceHeatTransfer(cloudiness,Tair,uT,Wz,Cp,resArea,newResV,rH,dt,55/3.81 + depth,rain,0,0,waterDensity); % [°C]
    dlTSurface = surfaceHeatTransfer(cloudiness,Tair,lT,Wz,Cp,riverSA,riverCrossArea,rH,dt,gaugeRiv,rain,windDirection - rivDirection,riverV,waterDensity); 
    % Considering river depth not to change from resivour flows
    Qinflow = (upperTemp-uT)*Cp*resInflow*waterDensity*15*60;
    duTInflow = Qinflow/(newResV*waterDensity*Cp);

    duTPump = 0;
    duTTurb = 0;
   if flowRate >= 0 % case one, flowing up to the upper resivour
        % heat transfer model, river ----> pump -----> resivour
        Qpump = pumpHeatCoff*(flowRate)*15*60; %[W], 
        Qriv = (lT-uT)*Cp*flowRate*waterDensity*15*60; %[W] considering 15 min intervals
        duTdiff = Qriv/(riverDischarge*15*60 * waterDensity *Cp);
        duTPump = Qpump/(newResV * waterDensity *Cp);
        duT = duTSurface + duTPump+duTInflow+ duTdiff;
        dlT = dlTSurface;
    else
        Qturb = turbHeatCoff*-1*(flowRate-spillWay)*15*60;
        Qres = (uT-lT)*Cp*flowRate*waterDensity*15*60;
        duTTurb = Qturb/(riverDischarge*15*60 * waterDensity *Cp);
        duTdiff = Qres/(riverDischarge*15*60 * waterDensity *Cp);
        duT = duTSurface + duTInflow;
        dlT = dlTSurface + duTTurb+duTdiff;
        if any(isnan([duT, duTSurface, duTInflow, dlTSurface, duTTurb,duTdiff]), 'all') || any(isinf([duT, duTSurface, duTInflow, dlTSurface, duTTurb,duTdiff]), 'all')
            warning('NaN detected at exhange functions');
            keyboard
        end
   end
    reT = lT + duT; % new res temp
    riT = uT + dlT; % new river temp
    out = [reT,riT,newResV,newDepth,duTSurface,duTInflow,duTTurb,duTPump,duTdiff,duT,dlT];


end


%% ----------------
% 4. Background Functions
%% ----------------
% note, considers 15 minute intervals between
function out = surfaceHeatTransfer(cloudiness,Tair,Ts,Wz,Cp,surfaceArea,volume,rH,dt,z,rain,windDirection,riverSpeed,waterDensity) % ~ = solar rad
   % heatExchange = solarRad + surfaceOutput(Tair,Ts,Wz,rH,0.5);
    long = -121.190;
    lat = 45.608;
    TZ = -8;  
    Jday = day(dt);
    HOUR = hour(dt);
    monthS = month(dt);
    yearS = year(dt);
    beta = deg2rad(windDirection);
    if Wz == 0
        WzC = riverSpeed;
    else
         WzC = Wz - cos(beta)* riverSpeed;
    end
    heatExchange = surfaceOutput(Tair, Ts, WzC, rH,cloudiness,long,lat,z,Jday,HOUR,yearS,monthS,TZ);
    rainExchange = surfaceArea*rain * waterDensity * Cp * (Tair - Ts) * (1/3600) * (1/1000) * 60 * 15;

    Q = (heatExchange)*surfaceArea*60*15;
    if volume <= 0
      error('volume <= 0 in surfaceHeatTransfer');
    end
    out = (Q+rainExchange)/(volume * waterDensity *Cp);
end






function out = resDepthCalc(flowRate,depth,resMaxRadius,resMaxDepth) % changes depth depending on flow rate to deter
    % L = resLength;
    % r = resMaxRadius;
    % h = depth;
    %Vder = L*2*sqrt(h*(2*r -h));
    Vder = pi * (resMaxRadius^2)/(resMaxDepth^2) * depth * (2*resMaxDepth - depth);
    
    if Vder == 0
        out = depth; % no change or handle appropriately
     else
        out = depth - (flowRate)/Vder;
    end
    % out = depth - (flowRate)/Vder;
    
end
% function out = resRadCalc(depth,rMR,rMD)
%     out = rMR*sqrt(1 - ((rMD - depth)^2 / rMD^2)); % for whatever reason resMaxRadius is not defined??
% 
% end
function out = resAreaCalc(h,r,L)
    out = L*2*sqrt(h*(2*r-h));
end


function out = powerOutputSimpleSchedule(hourTime)
    out = 500*cos((pi/12) * hourTime + 14.5);
end
function out = rivDiaCalc(depth,crossArea)

    out = 2*crossArea/(pi*depth);
end

%% ----------------
% 5. Plotting and post processing
%% ----------------
hours = 1:totalSteps;
upperDiff = (monitorUpperTemp - resT);
lowerDiff = (monitorLowerTemp - riverT);
disp("var test")
disp(mean(upperDiff))
disp(mean(lowerDiff))

% Compute coefficient of determination (R^2) between monitored and modeled temps
% for upper (monitorUpperTemp vs resT) and lower (monitorLowerTemp vs riverT).
% Ensure vectors are same length and ignore NaNs.
mu = @(x) mean(x,'omitnan');

u_obs = monitorUpperTemp(:);
u_pred = resT(:);
l_obs = monitorLowerTemp(:);
l_pred = riverT(:);

% Align lengths to totalSteps if needed
n = totalSteps;
u_obs = u_obs(1:min(end,n));
u_pred = u_pred(1:min(end,n));
l_obs = l_obs(1:min(end,n));
l_pred = l_pred(1:min(end,n));

% Remove pairs with NaNs
validU = ~isnan(u_obs) & ~isnan(u_pred);
validL = ~isnan(l_obs) & ~isnan(l_pred);

if any(validU)
    ss_res_u = sum((u_obs(validU) - u_pred(validU)).^2);
    ss_tot_u = sum((u_obs(validU) - mu(u_obs(validU))).^2);
    R2_upper = 1 - ss_res_u/ss_tot_u;
else
    R2_upper = NaN;
end

if any(validL)
    ss_res_l = sum((l_obs(validL) - l_pred(validL)).^2);
    ss_tot_l = sum((l_obs(validL) - mu(l_obs(validL))).^2);
    R2_lower = 1 - ss_res_l/ss_tot_l;
else
    R2_lower = NaN;
end

% Display results in console
fprintf('R^2 (upper: monitor vs resT) = %.4f\n', R2_upper);
fprintf('R^2 (lower: monitor vs riverT) = %.4f\n', R2_lower);


% Ensure variables exist and are row vectors of length 24
%if ~exist('resT','var'), resT = nan(1,totalSteps); end
%if ~exist('resTControl','var'), resTControl = nan(1,totalSteps); end
%if ~exist('riverT','var'), riverT = nan(1,totalSteps); end
%if ~exist('riverTControl','var'), riverTControl = nan(1,totalSteps); end
%if ~exist('downstreamTemp','var'), monitorLowerTemp = nan(1,totalSteps); end
%if ~exist('resD','var'), resD = nan(1,totalSteps); end
%if ~exist('monitorUpperTemp','var'), monitorUpperTemp = nan(1,totalSteps); end
offsetTime = posixtime(startTime);


toRow = @(v) reshape(v(1:min(end,totalSteps)),1,[]);
padTo24 = @(v) (numel(v)<totalSteps) * [v, repmat(v(end),1,totalSteps-numel(v))] + (numel(v)>=totalSteps) * v(1:totalSteps);

resT = padTo24(toRow(resT));
resTControl = padTo24(toRow(resTControl));
riverT = padTo24(toRow(riverT));
riverTControl = padTo24(toRow(riverTControl));
downstreamTemp = padTo24(toRow(monitorLowerTemp));
resD = padTo24(toRow(resD));
upstreamTemp = padTo24(toRow(monitorUpperTemp));
% Create figure with desired layout
figure('Units','normalized','Position',[0.1 0.1 0.7 0.6]);

% Top-left: resT and resTControl
subplot(2,2,1);
plot(hours,resT,'-','LineWidth',1.5); hold on;
plot(hours,upstreamTemp,'-','LineWidth',1.5);
plot(posixTime(upstreamTempRaw{:,1},upstreamTempRaw{:,2},'-','LineWidth',1.5);
hold off;
xlabel('Time step');
ylabel('Reservoir Temp (°C)');
title('Reservoir Temperature vs Hour');
legend('resT','upperTemp','Location','best');
xlim([1 totalSteps]);
grid on;

% Bottom-left: riverT, riverTControl, rivControlTemp
subplot(2,2,3);
plot(hours,riverT,'-s','LineWidth',1.5); hold on;
plot(hours,downstreamTemp,'-.','LineWidth',1.5);
plot(hours,downstreamTempRaw{:,2},'-','LineWidth',1.5);
hold off;
xlabel('Time step');
ylabel('Temperature (°C)');
legend('riverT','downstreamTemp','Location','best');
title('River Temperatures vs Hour');
xlim([1 totalSteps]);
grid on;

% Right column (merged): reservoir depth
subplot(2,2,[2 4]);
plot(hours,resD,'-^','LineWidth',1.5,'Color',[0.85 0.33 0.1]);
xlabel('Time step');
ylabel('Reservoir Depth (m)');
title('Reservoir Depth vs Hour');
xlim([1 totalSteps]);
grid on;


% Plot surfdat, indat, turbdat, and pumpdat vs hours on a new figure
figure('Units','normalized','Position',[0.15 0.15 0.6 0.5]);
% Ensure vectors exist and are row vectors of length totalSteps
padRow = @(v) padTo24(toRow(v));
surfdat = padRow(surfdat);
indat = padRow(indat);
turbdat = padRow(turbdat);
pumpdat = padRow(pumpdat);
diffdat = padRow(diffdat);
updat = padRow(updat);
downdat = padRow(downdat);
plot(hours, surfdat, '-','LineWidth',1.5); hold on;
plot(hours, indat,  '-','LineWidth',1.5);
plot(hours, turbdat, '-.','LineWidth',1.5);
plot(hours, pumpdat, '-','LineWidth',1.5);
plot(hours, diffdat, '-','LineWidth',1.5);
plot(hours, updat, '-','LineWidth',1.5);
plot(hours, downdat, '-.','LineWidth',1.5);
%disp(downdat)

hold off;
xlabel('Time step');
ylabel('Value');
title('Total, Surface, Inflow, Turbine, Diffusion, and Pump Data vs Hour');
legend('surfdat','indat','turbdat','pumpdat', 'diffdat','updat', 'downdat','Location','best');
xlim([1 totalSteps]);
grid on;

surfUpperPercentage = mean(surfdat)/ mean(updat);
surfLowerPercentage = mean(surfdat)/ mean(downdat);
pumpMeanPercentage = mean(pumpdat)/mean(updat);
turbMeanPercetnage = mean(turbdat)/mean(downdat);
inPercentage = mean(indat)/mean(updat);
diffPercentage = mean(diffdat)/mean(updat);


disp(["uppper",surfUpperPercentage,pumpMeanPercentage,inPercentage])
disp(["lower",surfLowerPercentage,turbMeanPercetnage,diffPercentage])
